# RRSolucoesAuth

./: R&RSolucoesFinanceiraAuth.sln  README.md
.docker/: docker-compose.yml
.scripts/: migrations.sh
R&RSolucaoFinanceiraAuth.Domain/Entity/: Authentication.cs  Authorization.cs  RefreshToken.cs  TokenRequest.cs
R&RSolucaoFinanceiraAuth.Domain/Interface/: IUserRepository.cs
R&RSolucaoFinanceiraAuth.Domain/Validation/: DomainExceptionValidation.cs
R&RSolucoesFinanceiraAuth.Infra.Data/: R&RSolucoesFinanceiraAuth.Infra.Data.csproj
R&RSolucoesFinanceiraAuth.Infra.Data/Migrations/: 20240430180904_InitialMigration.Designer.cs  20240430180904_InitialMigration.cs  20240430232211_added refresh tokens.Designer.cs  20240430232211_added refresh tokens.cs  20240503123753_fix owned annotation.Designer.cs  20240503123753_fix owned annotation.cs  AppDbContextModelSnapshot.cs
R&RSolucoesFinanceiraAuth.Infra.Data/Repositories/: UserRepository.cs
R&RSolucoesFinanceiraAuth.Infra.IoC/: DependencyInjection.cs
R&RSolucoesFinanceiraAuth.WebApi/: Program.cs  R&RSolucoesFinanceiraAuth.WebApi.csproj  R&RSolucoesFinanceiraAuth.WebApi.http  appsettings.json
R&RSolucoesFinanceiraAuth.WebApi/Controllers/: AuthController.cs  SecuredController.cs  UserController.cs
R&RSolucoesFinanceiraAuth.WebApi/Properties/: launchSettings.json
R&RSolucoesFinanceirasAuth.Application/DTOs/: AuthenticationDTO.cs  TokenRequestDTO.cs  UserToRoleDTO.cs
R&RSolucoesFinanceirasAuth.Application/Interfaces/: IRoleService.cs  IUserService.cs
R&RSolucoesFinanceirasAuth.Application/Services/: UserService.cs
RRSolucoesFinanceiraApiGateway/: Dockerfile  Program.cs  RRSolucoesFinanceiraApiGateway.csproj  RRSolucoesFinanceiraApiGateway.http  RRSolucoesFinanceiraApiGateway.sln  ocelot.json
RRSolucoesFinanceiraApiGateway/Properties/: launchSettings.json
RRSolucoesFinanceiraAuth/: Dockerfile
RRSolucoesFinanceiraAuth/R&RSolucaoFinanceiraAuth.Domain/: R&RSolucoesFinanceiraAuth.Domain.csproj
RRSolucoesFinanceiraAuth/R&RSolucaoFinanceiraAuth.Domain/Entity/: Authentication.cs  Authorization.cs  JWT.cs  RefreshToken.cs  Response.cs  Role.cs  User.cs  UserToRole.cs
RRSolucoesFinanceiraAuth/R&RSolucaoFinanceiraAuth.Domain/Interface/: IRoleRepository.cs  IUserRepository.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.Data/: R&RSolucoesFinanceiraAuth.Infra.Data.csproj
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.Data/Context/: AppDbContext.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.Data/Identity/: AppUser.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.Data/Migrations/: 20250214170203_add-column-registration.Designer.cs  20250214170203_add-column-registration.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.Data/Repositories/: RoleRepository.cs  UserRepository.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.Infra.IoC/: DependencyInjection.cs  R&RSolucoesFinanceiraAuth.Infra.IoC.csproj
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.WebApi/: Program.cs  R&RSolucoesFinanceiraAuth.WebApi.csproj  appsettings.json
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.WebApi/Controllers/: AuthController.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceiraAuth.WebApi/Properties/: launchSettings.json
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/: R&RSolucoesFinanceiraAuth.Application.csproj
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/DTOs/: AuthenticationDTO.cs  ResponseDTO.cs  RoleDTO.cs  UserCreatedEventDto.cs  UserDTO.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/Events/: UserCreatedEvent.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/Interfaces/: IUserEventPublish.cs  IUserService.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/Mappings/: DomainToDTOMappingProfile.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/Messaging/: IUserEventPublisher.cs  RabbitMQEventPublisher.cs
RRSolucoesFinanceiraAuth/R&RSolucoesFinanceirasAuth.Application/Services/: RoleService.cs  UserService.cs
RRSolucoesFinanceiraUsers/: Dockerfile  RRSolucoesFinanceiraUsers.sln
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/: Class1.cs  RRSolucoesFinanceiraUsers.Application.csproj
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/DTOs/: AddressDTO.cs  DocumentDTO.cs  PhoneDTO.cs  UserDTO.cs  UserRolesDTO.cs  UserWithDetailsDTO.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/DTOs/RequestDTOs/: AddressDTO.cs  DocumentDTO.cs  PhoneDTO.cs  UserDto.cs  UserRolesDTO.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/Events/: UserCreatedEvent.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/Interfaces/: IAddressService.cs  IDocumentService.cs  IPhoneService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/Mappings/: DomainToDTOMappingProfile.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/Services/: AddressService.cs  DocumentService.cs  PhoneService.cs  Service.cs  UserRoleService.cs  UserService.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Application/Services/EventsConsumer/: UserCreatedConsumer .cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Domain/Enums/: Roles.cs  (+2 more)
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Infra.Data/: RRSolucoesFinanceiraUsers.Infra.Data.csproj
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.Infra.IoC/: DependencyInjection.cs  RRSolucoesFinanceiraUsers.Infra.IoC.csproj
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.WebApi/: Program.cs  RRSolucoesFinanceiraUsers.WebApi.csproj  RRSolucoesFinanceiraUsers.WebApi.http  appsettings.json
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.WebApi/Controllers/: AddressController.cs  DocumentController.cs  PhoneController.cs  UserController.cs  UserRolesController.cs
RRSolucoesFinanceiraUsers/RRSolucoesFinanceiraUsers.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
