<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRSolucoesFinanceiraUsers.Application\RRSolucoesFinanceiraUsers.Application.csproj" />
    <ProjectReference Include="..\RRSolucoesFinanceiraUsers.Domain\RRSolucoesFinanceiraUsers.Domain.csproj" />
    <ProjectReference Include="..\RRSolucoesFinanceiraUsers.Infra.Data\RRSolucoesFinanceiraUsers.Infra.Data.csproj" />
  </ItemGroup>

</Project>
