<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>R_RSolucoesFinanceiraAuth.WebApi</RootNamespace>
    <UserSecretsId>d5eeb89b-0d14-47a3-b7f6-848a47815929</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R&amp;RSolucoesFinanceiraAuth.Infra.IoC\R&amp;RSolucoesFinanceiraAuth.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
