<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>R_RSolucoesFinanceirasAuth.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R&amp;RSolucaoFinanceiraAuth.Domain\R&amp;RSolucoesFinanceiraAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="MassTransit" Version="8.3.6" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
